/ output:attributes.html
/ {
    authenticated: true,
    classes: ['foo', 'bar', 'baz'],
    aList: ["Uno", "Dos", "Tres","Cuatro", "Cinco", "Seis"]}
doctype html
html
  head
  body
    a(class='button' href='google.com') Google
    span class=(this.authenticated ? 'authed' : 'anon')
    input(type='checkbox' checked='checked')
    a style="color:red;background:green"
    input(
      type='checkbox'
      name='agreement'
      checked='checked'
    )
    a#classes(class=this.classes)
