/ output:code.html
/ {
    authenticated: true,
    friends: 10,
    aList: ["Uno", "Dos", "Tres","Cuatro", "Cinco", "Seis"]
  }
doctype html
html
  head
  body
    - switch this.friends
      - case 0:
        p you have no friends
      - case 1:
        p you have a friend
      - default:
        p you have ${this.friends} friends
    ul
      - for item of this.aList
        li = item
    span = this.authenticated.toString() + this.friends.toString()
    - if this.authenticated
      h2 Authenticated
    - else
      h2 Not Authenticated
