//output:mixin.html
doctype html
html
  head
  body
    = mixin('item', 'text')
      li = this.text

    = mixin('list', 'items')
      ul
        - for item of this.items
          = mixin('item', item)

    = mixin('list', [1, 2, 3, 4, 5, 6])
