/ output:test6.html, pretty: false
/ {
    var1: 'Holaaaa',
    iAmANumber: 33.5,
    iAmAnObject: {
      andIAmAnArray: [44, 'Chauuu'],
      iAmANumber: 99
    },
    iAmAFunction: function(a){
      return a + 5;
    }
  }
html
  div
    label = this.var1
  label = this.iAmANumber
  div
    span = this.iAmAFunction(4)
    /! this comment must not 'joder'
  section
    span = this.iAmAnObject.andIAmAnArray
    span = this.iAmAnObject.iAmANumber
