//output:test5.html, pretty: false
//{
    var1: 'Holaaaa',
    iAmANumber: 33.5,
    iAmAFunction: function(a){
      return a + 5;
    }
  }
html
  div
    label = this.var1
  label = this.iAmANumber
  div
    span = this.iAmAFunction(4)
